[Telex]
z = XoaDauThanh
s = DauSac
f = DauHuyen
r = DauHoi
x = DauNga
j = DauNang
a = A_Â
e = E_Ê
o = O_Ô
w = UOA_ƯƠĂ
d = D_Đ

[Telex 2]
z = XoaDauThanh
s = DauSac
f = DauHuyen
r = DauHoi
x = DauNga
j = DauNang
a = A_Â
e = E_Ê
o = O_Ô
w = UOA_ƯƠĂ__Ư
d = D_Đ
[ = __ư
] = __ơ
{ = _Ư
} = _Ơ

[VNI]
0 = XoaDauThanh
1 = DauSac
2 = DauHuyen
3 = DauHoi
4 = DauNga
5 = DauNang
6 = AEO_ÂÊÔ
7 = UO_ƯƠ
8 = A_Ă
9 = D_Đ

[VIQR]
0 = XoaDauThanh
' = DauSac
` = DauHuyen
? = DauHoi
~ = DauNga
. = DauNang
^ = AEO_ÂÊÔ
+ = UO_ƯƠ
* = UO_ƯƠ
( = A_Ă
d = D_Đ
\ = Thoat

[Microsoft layout]
8 = DauSac
5 = DauHuyen
6 = DauHoi
7 = DauNga
9 = DauNang
1 = __ă
! = _Ă
2 = __â
@ = _Â
3 = __ê
# = _Ê
4 = __ô
$ = _Ô
0 = __đ
) = _Đ
[ = __ư
{ = _Ư
] = __ơ
} = _Ơ

[Telex + VNI + VIQR]
z = XoaDauThanh
s = DauSac
f = DauHuyen
r = DauHoi
x = DauNga
j = DauNang
a = A_Â
e = E_Ê
o = O_Ô
w = UOA_ƯƠĂ
d = D_Đ
0 = XoaDauThanh
1 = DauSac
2 = DauHuyen
3 = DauHoi
4 = DauNga
5 = DauNang
6 = AEO_ÂÊÔ
7 = UO_ƯƠ
8 = A_Ă
9 = D_Đ
' = DauSac
` = DauHuyen
? = DauHoi
~ = DauNga
. = DauNang
^ = AEO_ÂÊÔ
+ = UO_ƯƠ
* = UO_ƯƠ
( = A_Ă
\ = D_Đ

[VNI Bàn phím tiếng Pháp]
à = XoaDauThanh
& = DauSac
é = DauHuyen
" = DauHoi
' = DauNga
( = DauNang
- = AEO_ÂÊÔ
è = UO_ƯƠ
_ = A_Ă
ç = D_Đ