<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css"> 
    

    body
    {
        margin:16px;
        -webkit-user-select: none; 
        font-family: -apple-system-font, HelveticaNeue, LucidaGrande;
        cursor: default;
        height: 100%;
        font-size: 13px;
    }
    
    a {
        -webkit-border-radius: 4px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1.0)), to (rgba(200,200,200,1.0)));
        border: 1px solid #999;
        margin: -2px -2px -3px -2px;
        padding: 2px 8px 2px 8px;
        text-decoration: none;
		color: black;
        -webkit-box-shadow: #fff 0px 1px 0px;
        
    }
    
    a:active {
        -webkit-border-radius: 4px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(200,200,200,1.0)), to(rgba(255,255,255,1.0)));
        
        
    }
    
div
{
    white-space:nowrap;
    text-overflow: ellipsis;
}
    
.columns
{
	-webkit-column-count:4; /* Safari and Chrome */
	column-count:4;
    line-height: 22px;
    
	-webkit-column-rule-color: #ddd;
	-webkit-column-rule-style: solid;
	-webkit-column-rule-width: 1px;
    -webkit-column-gap: 20px;
}
    
    .key
    {
        float: right;
        width: 18px;
        font-weight: bold;
        text-align: center;
        color: black;
        
    }
    
    .short
    {
		color: gray;
        float: left;
        width: 74px;
        font-weight: bold;
        text-align: right;
        margin-right: 4px;
    }
    
    
    .centered
    {
        text-align: center;
    }
    
    
    
    .bold
    {
        font-weight: bold;
    }
    
.group
{
         -webkit-column-break-inside: avoid;
    margin-bottom: 10px;
}
    
</style>
</head>
<body>
    <div class="centered">
        <div>
            Please enable access for assistive devices in System Preferences / Universal Access
            <br><br><a href='script:Prefs.txt'>Open now</a><br>
        </div>
<br>
        <img src='help.png' height=80%>
            
            
    </div>

</body>
</html>

