<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css"> 
    
    
body
{
    margin: 0;
    margin-left: 16px;
    margin-right: 16px;
    -webkit-user-select: none;
    font-family: -apple-system-font, HelveticaNeue, LucidaGrande;
    cursor: default;
    font-size: 13px;
}

a
{
    text-decoration: none;
    color: black;
}


a:hover {
    -webkit-border-radius: 4px;
    background-color: rgba(200,200,200,1.0)));
    border: 1px solid #999;
    margin: -2px -2px -3px -3px;
    padding: 2px 2px 2px 2px;
    
    
}

a:active {
    -webkit-border-radius: 4px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(200,200,200,1.0)), to(rgba(255,255,255,1.0)));
    border: 1px solid #999;
    margin: -2px -2px -3px -3px;
    padding: 2px 2px 2px 2px;
    -webkit-box-shadow: #fff 0px 1px 0px;
}

div
{
    white-space:nowrap;
    text-overflow: ellipsis;
}

.columns
{
	-webkit-column-count:4; /* Safari and Chrome */
	column-count:4;
    line-height: 22px;
	-webkit-column-rule-color: #ddd;
	-webkit-column-rule-style: solid;
	-webkit-column-rule-width: 1px;
    -webkit-column-gap: 20px;
}

.key
{
    float: right;
    width: 18px;
    font-weight: bold;
    text-align: center;
    color: black;
    
}

.short
{
    color: gray;
    float: left;
    width: 74px;
    font-weight: bold;
    text-align: right;
    margin-right: 4px;
}


.bold
{
    padding-top: 16px;
    font-weight: bold;
}

.group
{
    -webkit-column-break-inside: avoid;
    overflow: hidden;
}


.info
{
    -webkit-column-break-inside: avoid;
    
}

.moreinfo
{
    white-space:normal;
    text-indent:-64px;
    margin-left:64px;
}

.moreinfo a:link
{
    text-decoration: bold;
    color: #2392d7;
}



</style>

    <script type="javascript">
        
        function adjustWindow(element)
        {
           // document.window.status = element.width;
        }
    
    </script>
</head>
<body onload='adjustWindow(this)'>
    

<div class="columns">
    <div class='group'>
<content/>
    </div>
</div>

</body>
</html>

